{
	"added_words":
	[
		"organisations"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Inconsolata-g",
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"sidebar_row_padding_medium": true,
	"sidebar_size_13": true,
	"status_bar_brighter": true,
	"tab_size": 2,
	"tabs_medium": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"typescript_auto_format": false,
	"typescript_plugin_tsc_version": "1.6.2"
}
