{
  // Place your settings in this file to overwrite the default settings
  "cSpell.enabled": false,
  "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.rulers": [80],
  "editor.snippetSuggestions": "top",
  "explorer.confirmDragAndDrop": false,
  "javascript.format.enable": false,
  "prettier.printWidth": 80,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "rewrap.wrappingColumn": 80,
  "sublimeTextKeymap.promptV3Features": true,
  "window.zoomLevel": 0,
  "workbench.panel.location": "bottom",
  "[json]": {
    "editor.formatOnSave": false
  },
  "workbench.colorTheme": "One Dark Pro"
}
