{
  // Place your settings in this file to overwrite the default settings
  "window.zoomLevel": 0,
  "editor.fontSize": 14,
  "sublimeTextKeymap.promptV3Features": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "editor.rulers": [80, 100],
  "prettier.singleQuote": true,
  "editor.formatOnSave": true,
  "prettier.trailingComma": "es5",
  "rewrap.wrappingColumn": 100,
  "[json]": {
    "editor.formatOnSave": false
  },
  "javascript.format.enable": false,
  "prettier.printWidth": 100,
  "workbench.panel.location": "bottom",
  "cSpell.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "editor.fontFamily": "Hack",
  "editor.fontLigatures": true
}
