{
  "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
  "ignored_packages":
  [
    "Vintage"
  ],

  // Note that the font_face and font_size are overriden in the platform
  // specific settings file, for example, "Preferences (Linux).sublime-settings".
  // Because of this, setting them here will have no effect: you must set them
  // in your User File Preferences.
  "font_face": "Source Code Pro Medium",
  "font_size": 13,

  // Columns in which to display vertical rulers
  "rulers": [80, 120],

  // The number of spaces a tab is considered equal to
  "tab_size": 2,

  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": true,

  // Set to true to draw a border around the visible rectangle on the minimap.
  // The color of the border will be determined by the "minimapBorder" key in
  // the color scheme
  "draw_minimap_border": true,

  // Always visualise the viewport on the minimap, as oppossed to only
  // showing it on mouse over
  "always_show_minimap_viewport": true,

  // Controls how the indent guides are drawn, valid options are
  // "draw_normal" and "draw_active". draw_active will draw the indent
  // guides containing the caret in a different color.
  "indent_guide_options": ["draw_active"],

  // Set to true to removing trailing white space on save
  "trim_trailing_white_space_on_save": true,

  // Set to true to ensure the last line of the file ends in a newline
  // character when saving
  "ensure_newline_at_eof_on_save": true,

  // Set to 0 to disable smooth scrolling. Set to a value between 0 and 1 to
  // scroll slower, or set to larger than 1 to scroll faster
  "scroll_speed": 1,

  // Makes tabs with modified files more visible
  "highlight_modified_tabs": true,

  // Show folders in the side bar in bold
  "bold_folder_labels": true,

  // OS X only. Valid values are true, false, and "auto". Auto will enable
  // the setting when running on a screen 2560 pixels or wider (i.e., a
  // Retina display). When this setting is enabled, OpenGL is used to
  // accelerate drawing. Sublime Text must be restarted for changes to take
  // effect.
  "gpu_window_buffer": true,

  // OS X only: When files are opened from finder, or by dragging onto the
  // dock icon, this controls if a new window is created or not.
  "open_files_in_new_window": false,

  // OS X only: This controls if an empty window is created at startup or not.
  "create_window_at_startup": false
}
